C:\Users\DCL\Desktop\HTML\Node js>node full_node.js
=== Node.js Full Basic Example ===
Add: 30
Sub: 10
Mul: 200
Div: 2
Mod: 0
a is greater than b
Loop i = 1
Loop i = 2
Loop i = 3
Loop i = 4
Loop i = 5
Function Add: 12
Array: [ 10, 20, 30 ]
Array index 1: 20
Object: { name: 'Rafsan', age: 25, role: 'Engineer' }
File Written
File Read: Hello File System
Date: Thu Dec 25 2025
Time: 9:50:52 pm
OS Platform: win32
CPU Core: 4
Free Memory: 2097909760
Server running at http://localhost:3000
Interval running: 1



